[CRIOMASTER_01_001]
BoardNo=1
ProfiBusAddr=1
Baudrate=6
WaitForRing=0
MASTERCLASS2=false
TTargetRot=21911
FmaLocValid=1
TSlot=300
TsdrMin=11
TsdrMax=150
TSetup=1
TQuiet=000
GapFact=10
HighestStationAddr=11
MaxRetryLimit=1
Name=1 : cRIO PB
[SLAVE_01_002]
ProfiBusAddr=2
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=002 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_002_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_002_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_002_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_003]
ProfiBusAddr=3
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=003 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_003_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_003_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_003_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_004]
ProfiBusAddr=4
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=004 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_004_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_004_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_004_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_005]
ProfiBusAddr=5
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=005 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_005_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_005_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_005_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_006]
ProfiBusAddr=6
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=006 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_006_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_006_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_006_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_007]
ProfiBusAddr=7
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=007 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_007_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_007_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_007_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_008]
ProfiBusAddr=8
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=008 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_008_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_008_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_008_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_009]
ProfiBusAddr=9
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=009 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_009_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_009_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_009_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_010]
ProfiBusAddr=10
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=010 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_010_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_010_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_010_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
[SLAVE_01_011]
ProfiBusAddr=11
InputBytes=2
OutputBytes=2
SetPrmStatus=184
SetPrmIdentNumber=2908
SetPrmGroupID=0
SetPrmWDFact1=3
SetPrmWDFact2=1
SetPrmMinTsdr=11
MaxDiagDataLen=13
GSDisToBeReaded=0
SetPrmUserDataLen=5
SetPrmUserData=000 000 000 000 000 
GetCheckCfgDataLen=2
GetCheckCfgData=033 017 
Name=011 : IMS Interface
GSDFileName=LN0B5C.GSD
GSDPathName=C:\Users\Admin\Desktop\Basis-Projekt 2015\PB Konfig\PB Konfig.xml\LN0B5C.GSD
MinSlaveInterval=6
GlobalModulePrmConst =
GlobalModuleObjectOffs =000
GlobalModuleObjectRef =000
GlobalModulePrmObjectValue =000
DPV1ENABLED=false
C2_MAX_DATA_LEN=32
XINITDATA= 0
XABORTDATA= 0
[EXTENDEDMODULE_01_011_1]
ExtendedModuleName=2 Byte Out, 2 Byte In
ExtendedModuleCfgData =033 017 
ExtendedModulePrmConst =000
ExtendedModuleObjectOffs =
ExtendedModuleObjectRef =
ExtendedModuleObjectValue =
[TAG_01_011_0000_ERR_External Diagnosis]
TagType=Output
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=1
ArraySize=0
Name=External Diagnosis
VariantTyp=VT_BOOL
[TAG_01_011_0000_ERR_External Diagnosis Data]
TagType=Input
IOMode=1
SignFlag=false
MotorolaFormat=false
Start=0
End=0
Array=false
NrBytes=0
ArraySize=0
Name=External Diagnosis Data
VariantTyp=VT_BSTR
;
;
;
;
[ADITIONAL_SYSTEM_DATA]
TAGOVERLAPPEDINPUT=FALSE
SERVERDEFAULT=TRUE
